CPN Tools state space report for:
WETH9.cpn
Report generated: Thu Apr  2 2020


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  99
     Arcs:   176
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  99
     Arcs:   176
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     WETH9'Account 1         1          0
     WETH9'WETH9 1           1          0
     approve'Allowance 1     1          0
     approve'BalanceOf 1     1          0
     approve'EthBalance 1    1          0
     approve'Gas 1           1          0
     approve'Guy 1           1          0
     approve'Id 1            1          0
     approve'Sender 1        1          0
     approve'Wad 1           1          0
     transferFrom'AfterAllowance 1
                             1          0
     transferFrom'Allowance 1
                             1          0
     transferFrom'BalanceOf 1
                             1          0
     transferFrom'Dst 1      1          0
     transferFrom'EthBalance 1
                             1          0
     transferFrom'Gas 1      1          0
     transferFrom'Id 1       1          0
     transferFrom'Sender 1   1          0
     transferFrom'Src 1      1          0
     transferFrom'Transfer 1 1          0
     transferFrom'Wad 1      1          0

  Best Upper Multi-set Bounds
     WETH9'Account 1     1`{ethBalance=8.0,id=0}++
1`{ethBalance=9.0,id=0}++
1`{ethBalance=10.0,id=0}
     WETH9'WETH9 1       1`{balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}],allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=1}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}]}++
1`{balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}],allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}]}++
1`{balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=21}],allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=1}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=1},{allowed=1,allowanceValue=(~1)}]}]}++
1`{balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=21}],allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=1},{allowed=1,allowanceValue=(~1)}]}]}
     approve'Allowance 1 1`[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=1}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=1},{allowed=1,allowanceValue=(~1)}]}]++
1`[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=1}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}]++
1`[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=1},{allowed=1,allowanceValue=(~1)}]}]++
1`[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}]
     approve'BalanceOf 1 1`[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}]++
1`[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=21}]
     approve'EthBalance 1
                         1`8.0++
1`9.0++
1`10.0
     approve'Gas 1       1`1.0
     approve'Guy 1       1`1
     approve'Id 1        1`0
     approve'Sender 1    1`0
     approve'Wad 1       1`1
     transferFrom'AfterAllowance 1
                         1`{balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}],allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=1}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=1},{allowed=1,allowanceValue=(~1)}]}],src=1,dst=1,wad=1}++
1`{balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}],allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=1},{allowed=1,allowanceValue=(~1)}]}],src=1,dst=1,wad=1}
     transferFrom'Allowance 1
                         1`[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=1}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=1},{allowed=1,allowanceValue=(~1)}]}]++
1`[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=1}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}]++
1`[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=1},{allowed=1,allowanceValue=(~1)}]}]++
1`[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}]
     transferFrom'BalanceOf 1
                         1`[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}]++
1`[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=21}]
     transferFrom'Dst 1  1`1
     transferFrom'EthBalance 1
                         1`8.0++
1`9.0++
1`10.0
     transferFrom'Gas 1  1`1.0
     transferFrom'Id 1   1`0
     transferFrom'Sender 1
                         1`0
     transferFrom'Src 1  1`1
     transferFrom'Transfer 1
                         1`{allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=1}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}],balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}],id=0,wad=1}++
1`{allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}],balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}],id=0,wad=1}
     transferFrom'Wad 1  1`1

  Best Lower Multi-set Bounds
     WETH9'Account 1     empty
     WETH9'WETH9 1       empty
     approve'Allowance 1 empty
     approve'BalanceOf 1 empty
     approve'EthBalance 1
                         empty
     approve'Gas 1       empty
     approve'Guy 1       empty
     approve'Id 1        empty
     approve'Sender 1    empty
     approve'Wad 1       empty
     transferFrom'AfterAllowance 1
                         empty
     transferFrom'Allowance 1
                         empty
     transferFrom'BalanceOf 1
                         empty
     transferFrom'Dst 1  empty
     transferFrom'EthBalance 1
                         empty
     transferFrom'Gas 1  empty
     transferFrom'Id 1   empty
     transferFrom'Sender 1
                         empty
     transferFrom'Src 1  empty
     transferFrom'Transfer 1
                         empty
     transferFrom'Wad 1  empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     14 [99,98,97,96,86,...]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
