CPN Tools simulation report for:
/cygdrive/C/Users/User/Desktop/SC-Verification-Model-Checking/SC-Verification-Model-Checking/CPN-Tools/Pyramid-Full.cpn
Report generated: Fri Apr  3 06:15:05 2020

1	0	SetEntry @ (1:SetEntry)
 - value = 200
2	0	SetEntry @ (1:SetEntry)
 - value = 400
3	0	Cap @ (1:SetEntry)
 - entryToCap = 4
4	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 50.0
5	0	GasANDValue_Check @ (1:method_Join)
 - pyramid = {master="Spinoza",memberQueue=["Guattari","Simondon"],queueFront=0}
 - entries = 3
 - account_pg = {balance=50.0,id="Deleuze"}
6	0	QueueUpdateLoop @ (1:QueueUpdateLoop)
 - id = "Deleuze"
 - entries_gavc = 3
 - memberQueue = ["Guattari","Simondon"]
 - queueFront = 0
7	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon"],queueFront=0,sender="Deleuze",entries=3}
8	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=3}
9	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=3}
10	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Guattari"
11	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=1,sender="Deleuze",entries=2}
12	0	Remainder @ (1:method_Join)
 - balance = 50.0
 - value_SE = 200
 - entriesFinney = 3
 - id_QUL = "Deleuze"
13	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=2}
14	0	PayGas @ (1:PayGas)
 - account = {balance=247.0,id="Deleuze"}
 - gas = 1000.0
15	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=2}
16	0	GasException @ (1:PayGas)
 - account = {balance=247.0,id="Deleuze"}
17	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=1}
18	0	PayGas @ (1:PayGas)
 - account = {balance=247.0,id="Deleuze"}
 - gas = 50.0
19	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=1}
20	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=1}
21	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=3,sender="Deleuze",entries=0}
22	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
23	0	Save @ (1:method_Join)
 - queueFront_QUL = 0
 - memberQueue_QUL = ["Guattari","Simondon","Deleuze","Deleuze","Deleuze"]
 - master = "Spinoza"
24	0	GasANDValue_Check @ (1:method_Join)
 - pyramid = {master="Spinoza",memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=0}
 - entries = 2
 - account_pg = {balance=197.0,id="Deleuze"}
25	0	QueueUpdateLoop @ (1:QueueUpdateLoop)
 - id = "Deleuze"
 - entries_gavc = 2
 - memberQueue = ["Guattari","Simondon","Deleuze","Deleuze","Deleuze"]
 - queueFront = 0
26	0	Remainder @ (1:method_Join)
 - balance = 197.0
 - value_SE = 400
 - entriesFinney = 2
 - id_QUL = "Deleuze"
27	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=0,sender="Deleuze",entries=2}
28	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=0,sender="Deleuze",entries=2}
29	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=0,sender="Deleuze",entries=2}
30	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=1}
31	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=1}
32	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=1}
33	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Simondon"
34	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=0}
35	0	Save @ (1:method_Join)
 - queueFront_QUL = 0
 - memberQueue_QUL = ["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"]
 - master = "Spinoza"