CPN Tools simulation report for:
/cygdrive/C/Users/User/Desktop/SC-Verification-Model-Checking/SC-Verification-Model-Checking/CPN-Tools/Pyramid-Full.cpn
Report generated: Fri Apr  3 05:49:18 2020

1	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 100000.0
2	0	SetEntry @ (1:SetEntry)
 - value = 1000
3	0	SetEntry @ (1:SetEntry)
 - value = 10000
4	0	GasException @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
5	0	Cap @ (1:SetEntry)
 - entryToCap = 100
6	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 50.0
7	0	GasANDValue_Check @ (1:method_Join)
 - pyramid = {master="Spinoza",memberQueue=["Guattari","Simondon"],queueFront=0}
 - entries = 10
 - account_pg = {balance=50.0,id="Deleuze"}