CPN Tools simulation report for:
/cygdrive/C/Users/User/Desktop/SC-Verification-Model-Checking/SC-Verification-Model-Checking/CPN-Tools/Pyramid-Full.cpn
Report generated: Fri Apr  3 02:22:47 2020

1	0	Value @ (1:method_Join)
2	0	SetEntry @ (1:SetEntry)
 - value = 150
3	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 5.0
4	0	GasANDValue_Check @ (1:method_Join)
 - pyramid = {master="Spinoza",memberQueue=["Guattari","Simondon","Virilio"],queueFront=0}
 - entries = 1
 - account_pg = {balance=95.0,id="Deleuze"}
5	0	QueueUpdateLoop @ (1:QueueUpdateLoop)
 - id = "Deleuze"
 - entries_gavc = 1
 - memberQueue = ["Guattari","Simondon","Virilio"]
 - queueFront = 0
6	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Virilio"],queueFront=0,sender="Deleuze",entries=1}
7	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Virilio","Deleuze"],queueFront=0,sender="Deleuze",entries=1}
8	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Virilio","Deleuze"],queueFront=0,sender="Deleuze",entries=1}
9	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Virilio","Deleuze"],queueFront=1,sender="Deleuze",entries=0}
10	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Virilio","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=0}
11	0	Save @ (1:method_Join)
 - queueFront_QUL = 0
 - memberQueue_QUL = ["Guattari","Simondon","Virilio","Deleuze","Deleuze"]
 - master = "Spinoza"