CPN Tools simulation report for:
/cygdrive/C/Users/User/Desktop/SC-Verification-Model-Checking/SC-Verification-Model-Checking/CPN-Tools/Pyramid-Full.cpn
Report generated: Fri Apr  3 05:44:31 2020

1	0	SetEntry @ (1:SetEntry)
 - value = 1000
2	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 150.0
3	0	GasException @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
4	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 150.0
5	0	GasException @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
6	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 150.0
7	0	SetEntry @ (1:SetEntry)
 - value = 10000
8	0	GasException @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
9	0	Cap @ (1:SetEntry)
 - entryToCap = 100