CPN Tools simulation report for:
/cygdrive/C/Users/User/Desktop/SC-Verification-Model-Checking/SC-Verification-Model-Checking/CPN-Tools/WETH9.cpn
Report generated: Thu Apr  2 02:47:37 2020

1	0	AccountExtraction @ (1:transferFrom)
 - account = {ethBalance=10.0,id=0}
2	0	WETH9Extraction @ (1:transferFrom)
 - weth9 = {balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}],allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}]}
3	0	CheckGas @ (1:transferFrom)
 - gas = 1.0
 - id = 0
 - ethBalance = 10.0
4	0	CheckBalance @ (1:transferFrom)
 - id = 0
 - balanceOf = [{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}]
 - wad = 1
 - allowance = [{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}]
5	0	AccountExtraction @ (1:transferFrom)
 - account = {ethBalance=9.0,id=0}
6	0	CheckAllowance @ (1:transferFrom)
 - dst = 1
 - src = 1
 - transfer = {allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}],balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}],id=0,wad=1}
7	0	Save @ (1:transferFrom)
 - save = {balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}],allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=1}]}],src=1,dst=1,wad=1}