CPN Tools simulation report for:
/cygdrive/C/Users/User/Desktop/SC-Verification-Model-Checking/SC-Verification-Model-Checking/CPN-Tools/Pyramid-Full.cpn
Report generated: Fri Apr  3 05:49:38 2020

1	0	SetEntry @ (1:SetEntry)
 - value = 10000
2	0	SetEntry @ (1:SetEntry)
 - value = 1000
3	0	Cap @ (1:SetEntry)
 - entryToCap = 100
4	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 50.0
5	0	GasANDValue_Check @ (1:method_Join)
 - pyramid = {master="Spinoza",memberQueue=["Guattari","Simondon"],queueFront=0}
 - entries = 10
 - account_pg = {balance=50.0,id="Deleuze"}
6	0	QueueUpdateLoop @ (1:QueueUpdateLoop)
 - id = "Deleuze"
 - entries_gavc = 10
 - memberQueue = ["Guattari","Simondon"]
 - queueFront = 0
7	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon"],queueFront=0,sender="Deleuze",entries=10}
8	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=10}
9	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=10}