CPN Tools simulation report for:
/cygdrive/C/Users/User/Desktop/SC-Verification-Model-Checking/SC-Verification-Model-Checking/CPN-Tools/WETH9.cpn
Report generated: Thu Apr  2 03:15:17 2020

1	0	AccountExtraction @ (1:approve)
 - account = {ethBalance=10.0,id=0}
2	0	WETH9Extraction @ (1:approve)
 - weth9 = {balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}],allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}]}
3	0	CheckGas @ (1:approve)
 - ethBalance = 10.0
 - gas = 1.0
 - id = 0
4	0	AccountExtraction @ (1:approve)
 - account = {ethBalance=9.0,id=0}
5	0	Save @ (1:approve)
 - id = 0
 - wad = 1
 - allowance = [{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=20}]},{allower=1,userAllowances=[{allowed=0,allowanceValue=2},{allowed=1,allowanceValue=(~1)}]}]
 - guy = 1
 - balanceOf = [{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}]
6	0	WETH9Extraction @ (1:transferFrom)
 - weth9 = {balanceOf=[{balanceOwner=0,balanceValue=10},{balanceOwner=1,balanceValue=20}],allowance=[{allower=0,userAllowances=[{allowed=0,allowanceValue=(~1)},{allowed=1,allowanceValue=1}]}]}