CPN Tools simulation report for:
/cygdrive/C/Users/User/Desktop/SC-Verification-Model-Checking/SC-Verification-Model-Checking/CPN-Tools/Pyramid-Full.cpn
Report generated: Fri Apr  3 05:51:09 2020

1	0	SetEntry @ (1:SetEntry)
 - value = 1000
2	0	SetEntry @ (1:SetEntry)
 - value = 10000
3	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 50.0
4	0	Cap @ (1:SetEntry)
 - entryToCap = 100
5	0	GasANDValue_Check @ (1:method_Join)
 - pyramid = {master="Spinoza",memberQueue=["Guattari","Simondon"],queueFront=0}
 - entries = 50
 - account_pg = {balance=50.0,id="Deleuze"}
6	0	QueueUpdateLoop @ (1:QueueUpdateLoop)
 - id = "Deleuze"
 - entries_gavc = 50
 - memberQueue = ["Guattari","Simondon"]
 - queueFront = 0
7	0	Remainder @ (1:method_Join)
 - balance = 50.0
 - value_SE = 10000
 - entriesFinney = 50
 - id_QUL = "Deleuze"
8	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon"],queueFront=0,sender="Deleuze",entries=50}
9	0	PayGas @ (1:PayGas)
 - account = {balance=10000.0,id="Deleuze"}
 - gas = 50.0
10	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=50}
11	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=50}
12	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Guattari"
13	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=1,sender="Deleuze",entries=49}
14	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=49}
15	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=49}
16	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=48}
17	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=48}
18	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=48}
19	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=3,sender="Deleuze",entries=47}
20	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
21	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=3,sender="Deleuze",entries=47}
22	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=3,sender="Deleuze",entries=47}
23	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=4,sender="Deleuze",entries=46}
24	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=4,sender="Deleuze",entries=46}
25	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
26	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=4,sender="Deleuze",entries=46}
27	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=5,sender="Deleuze",entries=45}
28	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=5,sender="Deleuze",entries=45}
29	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=5,sender="Deleuze",entries=45}