CPN Tools simulation report for:
/cygdrive/C/Users/User/Desktop/SC-Verification-Model-Checking/SC-Verification-Model-Checking/CPN-Tools/Pyramid-Full.cpn
Report generated: Fri Apr  3 06:08:48 2020

1	0	SetEntry @ (1:SetEntry)
 - value = 200
2	0	SetEntry @ (1:SetEntry)
 - value = 400
3	0	Cap @ (1:SetEntry)
 - entryToCap = 4
4	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 100000.0
5	0	GasException @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
6	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 50.0
7	0	GasANDValue_Check @ (1:method_Join)
 - pyramid = {master="Spinoza",memberQueue=["Guattari","Simondon"],queueFront=0}
 - entries = 2
 - account_pg = {balance=50.0,id="Deleuze"}
8	0	QueueUpdateLoop @ (1:QueueUpdateLoop)
 - id = "Deleuze"
 - entries_gavc = 2
 - memberQueue = ["Guattari","Simondon"]
 - queueFront = 0
9	0	Remainder @ (1:method_Join)
 - balance = 50.0
 - value_SE = 400
 - entriesFinney = 2
 - id_QUL = "Deleuze"
10	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon"],queueFront=0,sender="Deleuze",entries=2}
11	0	PayGas @ (1:PayGas)
 - account = {balance=448.0,id="Deleuze"}
 - gas = 50.0
12	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=2}
13	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=2}
14	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=1,sender="Deleuze",entries=1}
15	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Guattari"
16	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=1}
17	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=1}
18	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=0}
19	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=0}
20	0	Save @ (1:method_Join)
 - queueFront_QUL = 0
 - memberQueue_QUL = ["Guattari","Simondon","Deleuze","Deleuze","Deleuze"]
 - master = "Spinoza"
21	0	GasANDValue_Check @ (1:method_Join)
 - pyramid = {master="Spinoza",memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=0}
 - entries = 3
 - account_pg = {balance=398.0,id="Deleuze"}
22	0	QueueUpdateLoop @ (1:QueueUpdateLoop)
 - id = "Deleuze"
 - entries_gavc = 3
 - memberQueue = ["Guattari","Simondon","Deleuze","Deleuze","Deleuze"]
 - queueFront = 0
23	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=0,sender="Deleuze",entries=3}
24	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=0,sender="Deleuze",entries=3}
25	0	Remainder @ (1:method_Join)
 - balance = 398.0
 - value_SE = 200
 - entriesFinney = 3
 - id_QUL = "Deleuze"
26	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=0,sender="Deleuze",entries=3}
27	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=2}
28	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=2}
29	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Simondon"
30	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=2}
31	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=1}
32	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=1}
33	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=1}
34	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=3,sender="Deleuze",entries=0}
35	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=3,sender="Deleuze",entries=0}
36	0	Save @ (1:method_Join)
 - queueFront_QUL = 0
 - memberQueue_QUL = ["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"]
 - master = "Spinoza"