CPN Tools simulation report for:
/cygdrive/C/Users/User/Desktop/SC-Verification-Model-Checking/SC-Verification-Model-Checking/CPN-Tools/Pyramid-Full.cpn
Report generated: Fri Apr  3 05:39:59 2020

1	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 50.0
2	0	SetEntry @ (1:SetEntry)
 - value = 10000
3	0	Cap @ (1:SetEntry)
 - entryToCap = 100
4	0	GasANDValue_Check @ (1:method_Join)
 - pyramid = {master="Spinoza",memberQueue=["Guattari","Simondon"],queueFront=0}
 - entries = 50
 - account_pg = {balance=50.0,id="Deleuze"}
5	0	SetEntry @ (1:SetEntry)
 - value = 1000
6	0	QueueUpdateLoop @ (1:QueueUpdateLoop)
 - id = "Deleuze"
 - entries_gavc = 50
 - memberQueue = ["Guattari","Simondon"]
 - queueFront = 0
7	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon"],queueFront=0,sender="Deleuze",entries=50}
8	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=50}
9	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=50}
10	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Guattari"
11	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=1,sender="Deleuze",entries=49}
12	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=49}
13	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=49}
14	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=48}
15	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=48}
16	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=48}
17	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
18	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=3,sender="Deleuze",entries=47}
19	0	Remainder @ (1:method_Join)
 - balance = 50.0
 - value_SE = 1000
 - entriesFinney = 50
 - id_QUL = "Deleuze"
20	0	PayGas @ (1:PayGas)
 - account = {balance=1000.0,id="Deleuze"}
 - gas = 50.0
21	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=3,sender="Deleuze",entries=47}
22	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=3,sender="Deleuze",entries=47}
23	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=4,sender="Deleuze",entries=46}
24	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=4,sender="Deleuze",entries=46}
25	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
26	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=4,sender="Deleuze",entries=46}
27	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=5,sender="Deleuze",entries=45}
28	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=5,sender="Deleuze",entries=45}
29	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=5,sender="Deleuze",entries=45}
30	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=6,sender="Deleuze",entries=44}
31	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=6,sender="Deleuze",entries=44}
32	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
33	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=6,sender="Deleuze",entries=44}
34	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=7,sender="Deleuze",entries=43}
35	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=7,sender="Deleuze",entries=43}
36	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=7,sender="Deleuze",entries=43}
37	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=8,sender="Deleuze",entries=42}
38	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=8,sender="Deleuze",entries=42}
39	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
40	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=8,sender="Deleuze",entries=42}
41	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=9,sender="Deleuze",entries=41}
42	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=9,sender="Deleuze",entries=41}
43	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=9,sender="Deleuze",entries=41}
44	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=10,sender="Deleuze",entries=40}
45	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=10,sender="Deleuze",entries=40}
46	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=10,sender="Deleuze",entries=40}
47	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=11,sender="Deleuze",entries=39}
48	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
49	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=11,sender="Deleuze",entries=39}
50	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=11,sender="Deleuze",entries=39}
51	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=12,sender="Deleuze",entries=38}
52	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=12,sender="Deleuze",entries=38}
53	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=12,sender="Deleuze",entries=38}
54	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=13,sender="Deleuze",entries=37}
55	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=13,sender="Deleuze",entries=37}
56	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
57	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=13,sender="Deleuze",entries=37}
58	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=14,sender="Deleuze",entries=36}
59	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=14,sender="Deleuze",entries=36}
60	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=14,sender="Deleuze",entries=36}
61	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=15,sender="Deleuze",entries=35}
62	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
63	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=15,sender="Deleuze",entries=35}
64	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=15,sender="Deleuze",entries=35}
65	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=16,sender="Deleuze",entries=34}
66	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=16,sender="Deleuze",entries=34}
67	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
68	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=16,sender="Deleuze",entries=34}
69	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=17,sender="Deleuze",entries=33}
70	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=17,sender="Deleuze",entries=33}
71	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=17,sender="Deleuze",entries=33}
72	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=18,sender="Deleuze",entries=32}
73	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=18,sender="Deleuze",entries=32}
74	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
75	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=18,sender="Deleuze",entries=32}
76	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=19,sender="Deleuze",entries=31}
77	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=19,sender="Deleuze",entries=31}
78	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=19,sender="Deleuze",entries=31}
79	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=20,sender="Deleuze",entries=30}
80	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=20,sender="Deleuze",entries=30}
81	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
82	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=20,sender="Deleuze",entries=30}
83	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=21,sender="Deleuze",entries=29}
84	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=21,sender="Deleuze",entries=29}
85	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=21,sender="Deleuze",entries=29}
86	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=22,sender="Deleuze",entries=28}
87	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=22,sender="Deleuze",entries=28}
88	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=22,sender="Deleuze",entries=28}
89	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=23,sender="Deleuze",entries=27}
90	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
91	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=23,sender="Deleuze",entries=27}
92	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=23,sender="Deleuze",entries=27}
93	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=24,sender="Deleuze",entries=26}
94	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=24,sender="Deleuze",entries=26}
95	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=24,sender="Deleuze",entries=26}
96	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=25,sender="Deleuze",entries=25}
97	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=25,sender="Deleuze",entries=25}
98	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=25,sender="Deleuze",entries=25}
99	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
100	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=26,sender="Deleuze",entries=24}
101	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=26,sender="Deleuze",entries=24}
102	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=26,sender="Deleuze",entries=24}
103	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=27,sender="Deleuze",entries=23}
104	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=27,sender="Deleuze",entries=23}
105	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
106	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=27,sender="Deleuze",entries=23}
107	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=28,sender="Deleuze",entries=22}
108	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=28,sender="Deleuze",entries=22}
109	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
110	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=28,sender="Deleuze",entries=22}
111	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=29,sender="Deleuze",entries=21}
112	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=29,sender="Deleuze",entries=21}
113	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=29,sender="Deleuze",entries=21}
114	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=30,sender="Deleuze",entries=20}
115	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=30,sender="Deleuze",entries=20}
116	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
117	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=30,sender="Deleuze",entries=20}
118	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=31,sender="Deleuze",entries=19}
119	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=31,sender="Deleuze",entries=19}
120	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=31,sender="Deleuze",entries=19}
121	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=32,sender="Deleuze",entries=18}
122	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=32,sender="Deleuze",entries=18}
123	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=32,sender="Deleuze",entries=18}
124	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
125	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=33,sender="Deleuze",entries=17}
126	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=33,sender="Deleuze",entries=17}
127	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=33,sender="Deleuze",entries=17}
128	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=34,sender="Deleuze",entries=16}
129	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=34,sender="Deleuze",entries=16}
130	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
131	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=34,sender="Deleuze",entries=16}
132	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=35,sender="Deleuze",entries=15}
133	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=35,sender="Deleuze",entries=15}
134	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=35,sender="Deleuze",entries=15}
135	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=36,sender="Deleuze",entries=14}
136	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=36,sender="Deleuze",entries=14}
137	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=36,sender="Deleuze",entries=14}
138	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
139	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=37,sender="Deleuze",entries=13}
140	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=37,sender="Deleuze",entries=13}
141	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=37,sender="Deleuze",entries=13}
142	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=38,sender="Deleuze",entries=12}
143	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=38,sender="Deleuze",entries=12}
144	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
145	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=38,sender="Deleuze",entries=12}
146	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=39,sender="Deleuze",entries=11}
147	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=39,sender="Deleuze",entries=11}
148	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=39,sender="Deleuze",entries=11}
149	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=40,sender="Deleuze",entries=10}
150	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=40,sender="Deleuze",entries=10}
151	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=40,sender="Deleuze",entries=10}
152	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
153	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=41,sender="Deleuze",entries=9}
154	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=41,sender="Deleuze",entries=9}
155	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=41,sender="Deleuze",entries=9}
156	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=42,sender="Deleuze",entries=8}
157	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=42,sender="Deleuze",entries=8}
158	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=42,sender="Deleuze",entries=8}
159	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
160	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=43,sender="Deleuze",entries=7}
161	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=43,sender="Deleuze",entries=7}
162	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=43,sender="Deleuze",entries=7}
163	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=44,sender="Deleuze",entries=6}
164	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=44,sender="Deleuze",entries=6}
165	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
166	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=44,sender="Deleuze",entries=6}
167	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=45,sender="Deleuze",entries=5}
168	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=45,sender="Deleuze",entries=5}
169	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=45,sender="Deleuze",entries=5}
170	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=46,sender="Deleuze",entries=4}
171	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=46,sender="Deleuze",entries=4}
172	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
173	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=46,sender="Deleuze",entries=4}
174	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=47,sender="Deleuze",entries=3}
175	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=47,sender="Deleuze",entries=3}
176	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=47,sender="Deleuze",entries=3}
177	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=48,sender="Deleuze",entries=2}
178	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=48,sender="Deleuze",entries=2}
179	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
180	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=48,sender="Deleuze",entries=2}
181	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=49,sender="Deleuze",entries=1}
182	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=49,sender="Deleuze",entries=1}
183	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=49,sender="Deleuze",entries=1}
184	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=50,sender="Deleuze",entries=0}
185	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=50,sender="Deleuze",entries=0}
186	0	Save @ (1:method_Join)
 - queueFront_QUL = 0
 - memberQueue_QUL = ["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"]
 - master = "Spinoza"
187	0	GasANDValue_Check @ (1:method_Join)
 - pyramid = {master="Spinoza",memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=0}
 - entries = 10
 - account_pg = {balance=950.0,id="Deleuze"}
188	0	QueueUpdateLoop @ (1:QueueUpdateLoop)
 - id = "Deleuze"
 - entries_gavc = 10
 - memberQueue = ["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"]
 - queueFront = 0
189	0	Remainder @ (1:method_Join)
 - balance = 950.0
 - value_SE = 10000
 - entriesFinney = 10
 - id_QUL = "Deleuze"
190	0	PayGas @ (1:PayGas)
 - account = {balance=10940.0,id="Deleuze"}
 - gas = 50.0
191	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=0,sender="Deleuze",entries=10}
192	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=0,sender="Deleuze",entries=10}
193	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=0,sender="Deleuze",entries=10}
194	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=9}
195	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=9}
196	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=9}
197	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Simondon"
198	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=8}
199	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=8}
200	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=8}
201	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=3,sender="Deleuze",entries=7}
202	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=3,sender="Deleuze",entries=7}
203	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=3,sender="Deleuze",entries=7}
204	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=4,sender="Deleuze",entries=6}
205	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=4,sender="Deleuze",entries=6}
206	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
207	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=4,sender="Deleuze",entries=6}
208	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=5,sender="Deleuze",entries=5}
209	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=5,sender="Deleuze",entries=5}
210	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=5,sender="Deleuze",entries=5}
211	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=6,sender="Deleuze",entries=4}
212	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
213	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=6,sender="Deleuze",entries=4}
214	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=6,sender="Deleuze",entries=4}
215	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=7,sender="Deleuze",entries=3}
216	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=7,sender="Deleuze",entries=3}
217	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
218	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=7,sender="Deleuze",entries=3}
219	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=8,sender="Deleuze",entries=2}
220	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=8,sender="Deleuze",entries=2}
221	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=8,sender="Deleuze",entries=2}
222	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=9,sender="Deleuze",entries=1}
223	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=9,sender="Deleuze",entries=1}
224	0	DistributeFinney @ (1:QueueUpdateLoop)
 - targetAddress = "Deleuze"
225	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=9,sender="Deleuze",entries=1}
226	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=10,sender="Deleuze",entries=0}
227	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"],queueFront=10,sender="Deleuze",entries=0}
228	0	Save @ (1:method_Join)
 - queueFront_QUL = 0
 - memberQueue_QUL = ["Guattari","Simondon","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze","Deleuze"]
 - master = "Spinoza"