CPN Tools simulation report for:
/cygdrive/C/Users/User/Desktop/SC-Verification-Model-Checking/SC-Verification-Model-Checking/CPN-Tools/Pyramid-Full.cpn
Report generated: Fri Apr  3 07:20:11 2020

1	0	SetEntry @ (1:SetEntry)
 - value = 200
2	0	SetEntry @ (1:SetEntry)
 - value = 400
3	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 1000.0
4	0	Cap @ (1:SetEntry)
 - entryToCap = 4
5	0	GasException @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
6	0	PayGas @ (1:PayGas)
 - account = {balance=100.0,id="Deleuze"}
 - gas = 50.0
7	0	GasANDValue_Check @ (1:method_Join)
 - pyramid = {master="Spinoza",memberQueue=["Guattari","Simondon"],queueFront=0}
 - entries = 3
 - account_pg = {balance=50.0,id="Deleuze"}
8	0	QueueUpdateLoop @ (1:QueueUpdateLoop)
 - id = "Deleuze"
 - entries_gavc = 3
 - memberQueue = ["Guattari","Simondon"]
 - queueFront = 0
9	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon"],queueFront=0,sender="Deleuze",entries=3}
10	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=3}
11	0	DistributeFinney @ (1:QueueUpdateLoop)
 - updatedParameters_TA = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=3}
 - targetAddress = "Guattari"
12	0	Update_Parameters_TA @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=0,sender="Deleuze",entries=3}
13	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze"],queueFront=1,sender="Deleuze",entries=2}
14	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=2}
15	0	UpdateParameters @ (1:QueueUpdateLoop)
 - loopParameters_NI = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=1,sender="Deleuze",entries=2}
16	0	UpdateQueue @ (1:QueueUpdateLoop)
 - loopParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=1}
17	0	Remainder @ (1:method_Join)
 - balance = 50.0
 - value_SE = 200
 - entriesFinney = 3
 - id_QUL = "Deleuze"
18	0	Loop @ (1:QueueUpdateLoop)
 - updatedParameters = {memberQueue=["Guattari","Simondon","Deleuze","Deleuze","Deleuze"],queueFront=2,sender="Deleuze",entries=1}